html, body {
height: 100%;
 margin: 0;
padding: 0;
text-align: center;
font-family: sans-serif;

 }
.background {

background-image: url("pic1.jpg");
 position: center;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-size: cover;
margin; 0;
padding: 7px;
}


.contact-title{
margin-top: 100px;
color: #fff;
text-transform: uppercase;
text-align: center;
transition: all 4s ease-in-out;
}

.contact-title h1{
 font-size: 32px;
 line-height: 10px;
}

.contact-title h2{
font-size: 16px;
}

.contact-form{
margin-top: 50px;
margin-left: 25%;
margin-right: 25%;
width: 50%;
transtion: all 4s ease-in-out;
postion: center;
}

.form-control{
  width: 600px;
background: transparent;
border: none;
outline: none;
align: center;
border-bottom: 1px solid gray;
color: #fff;
font-size: 18px;
margin-bottom: 16px;
}
input{
 height: 45px;
}
form .submit{
background: #ff5721;
border-color: transparent;
color: #fff;
font-size: 20px;
font-weight: bold;
letter-spacing: 2px;
height: 50px;
margin-top: 20px;

}

form .submit:hover{
background-color: #f34336;
cursor: pointer;
}

header { background: black;
padding: 10px 10px;





}
header a {
color: white;
text-decoration: none;
text-transform: uppercase;
margin-top: 40px;

}
header .logo a { background: red;
}
section { background: white;
color: black
padding: 100px;
display: flex;
flex-direction: row;
}


ul {
padding:10px;
   padding-bottom:60px;
margin: 0;
padding: 0;
list-style-type: none;
background: green;
border-radius: 10px;
display: flex;
}

li {

display: inline-block;
padding:10px;
   padding-bottom:10px;
margin-left: auto;
margin-right: auto;

}

section.home {
 position:fixed;
    bottom: 70px;
	margin-left: auto;
margin-right: auto;
padding:10px;
   padding-bottom:60px;
margin: 0;
padding: 0;
list-style-type: none;
background: green;
border-radius: 10px;
display: flex;
   }

footer {
   position:fixed;
   right:0;
   bottom:0;
   width:100%;
   height:20px;
  background: black;
padding: 10px 10px;
color: white;
}


section.home {
li {
  position:fixed;
  right:0;
  bottom:0;
display: inline-block;
list-style-type: none;
margin-left: auto;
margin-right: auto;

	background: white;
	border-radius: 10px;

	display: flex;
}
	div.building-home {
  position: fixed;
  bottom: 7px;
  right: 0;
  width: 100%;
  border: 3px solid #73AD22;
}
