<!DOCTYPE html>
<html lang="en"><head>
<title>Contact page</title>
<link rel="stylesheet" type="text/css" href="contactstyle.css">
</head>
<body>

 <header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>

</ul>
</nav>



<h1 style="color:white">Please leave any feedback below and we will get in touch.</h1>
</header>
<section class="background">
<div class="contact=title">

</div>
<div class="contact-form">
 <form id="contact-form" method="post"acttion="">
	<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

 	<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
	<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
  	<br>
<input type="submit" class="form-control submit"value="Send Message">
</form>
</div>
  </main>

<section class="home">
<nav>
	<ul>
     <li><a href="index.html">Building a home page</a></li>
     <li><a href="design.html">Diffrent types of development techiques</a></li>
     <li><a href="create.html">Good practice and techniques when constructing websites</a></li>
     <li><a href="legal.html">What the legal requiremnts are for a website and what they mean</a></li>
     <li><a href="Publishing.html"> Publishing your website </a></li>
	 <li><a href="Contact.html">Storing contact infomation</a></li>
	</ul>


</nav>
</section>
  <footer>Copyright &copy; 2019 Dale Smallwood</footer>
</body>
</html>
