<html>

<head>

<title>Dale's website </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function Div(){
Title.innerHTML = "Div Tag's";
Desc.innerHTML = "A section or division in a HTML document is defined through the div tag. Often used as a container for other HTML elements to perform tasks with JavaScript or to style them with CSS.";
};
function Style(){
Title.innerHTML = "Style's";
Desc.innerHTML = "A HTML document uses the &lt;style&gt; tag to define style information. Multiple &lt;style&gt; tags are contained in each HTML documents. This can be stored in a CSS file.<br> How HTML elements should render in a web browser are specified inside the &lt;style&gt; element.";
};
function Css(){
Title.innerHTML = "Css";
Desc.innerHTML = "CSS stands for Cascading Style Sheets. These decribe how HTML elements are displayed on paper, screen and in other media. <br> By using this you save a lot of time as it controls the layout of mutiple web pages at once negating needing to re write each style type.<br> This is due to CSS files storing external stylesheets.";
};
function Storyboards(){
Title.innerHTML = "Storyboard's";
Desc.innerHTML = "The blueprint for a web project is known as a storyboard. It is a felixble and simple tool used to display elements on webapages. <br> These elements can be graphic elements, naviagtion, images, banners and text. ";
};

function Header(){
Title.innerHTML = "Header's";
Desc.innerHTML = "The header tag, or the &lt;h1&gt; tag in HTML, is usually the title of a post, or other text that is important on the web page. Text will usally be the largest on the webpage to make it stand out. In HTML there are other tags used as well such as h2, h3 and h4.";
};

</script>
</head>
<body>

 <header>
<nav>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>
   </ul>
	</nav>
    <h1>The Creation section</h1>
  
 </header>
  <h2 id="Title" style="color: Black;">Click the text below to view infomation about the creation page</h2><br>
  <p class="desc" id="Desc" style="color: black;"></p>
 

   

<section class="home">

<ul>

<li onclick="Div();">Div tag's</li>
     <li onclick="Style()">Style's</li>
     <li onclick="Css()">Css</li>
<li onclick="Storyboards()">Storyboard's</li>
<li onclick="Header()">Header's</li>
   </ul>
  </section>
   
  
  
  <footer>Copyright &copy; 2019 Dale Smallwood</footer>

</body>
</html>

 




