<!DOCTYPE html>
<html lang="en">
<head>

<title>Design section </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function StoryBoard(){
Title.innerHTML = "StoryBoard";
Desc.innerHTML = "When Creating a homepage you may need to make a story board for planning, so you can see what you want to achive. <br> Aswell as doing this it will assist you and the buyer so you met there needs or not. <br> For exsample : they may request the website background colour to be lime green with a black header<br> The storyboard will show the buyer how it will look at the final stages.";
};
function Compatibility(){
Title.innerHTML = "Compatibility";
Desc.innerHTML = "Compatibility is how a webpage looks on diffrent browsers and software such as phones and laptops and how it looks on internet explorer, google chrome, bing and many more. <br> It is important to do this as not every user will use the same search engine's or the same product, without this images may not appear or be streached out or text could be too small.<br> So to prevent this test your website on each platform and tailor it acordingly.";
};
function Consistency(){
Title.innerHTML = "Consistency";
Desc.innerHTML = "Consistency is a very crucial to maintain a good working website with similar features through out so the user <br> does not get confused with the interface or finding the nav bar with out this the user may just close the website off and lose intrest as they cannot navigate correctly.";
};
function NavBar(){
Title.innerHTML = "Nav bar's";
Desc.innerHTML = "a nav bar / Navigation Bar is a part of a website that shows a user diffrent pages they can view it is commonly displayed on the top of the website, it is also one of the most important parts of a website as without it a user could not navigate to other pages.";
};
function Responsiveness(){
Title.innerHTML = "Responsiveness";
Desc.innerHTML = "It is important to make sure your website is responsive if not the layout could alter depending on what device you use such as a mobile phone or tablet, as the sceen changes size it is important that the device screen resolution matches the website ratio. <br> This can be done by methods such as width:%. <br> Using the latest available technology Html5 and Css3 you are able to design an up to date, responsive and effective set of pages. ";
};




</script>

</head>
<body>
<header>
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>

</ul>
</nav>
<h1>The Design section </h1>
</header>
 <h2 id="Title" style="color: Black;">Please click the text on the bottom of the screen to continue.</h2>
 <p id="Desc" style="color: Black;"> </p>

 <section class="features">




<section class="home">
   <ul>

   <li onclick="StoryBoard();">Story board's</li>
     <li onclick="Compatibility()">Compatibility</li>
     <li onclick="Consistency()">Consistency</li>
     <li onclick="NavBar()">Nav bar's</li>

     <li onclick="Responsiveness()">Responsiveness</li>
   </ul>
  </section>

  <footer>Copyright &copy; 2019 Dale Smallwood</footer>
</div>
</body>
</html>
