<html>
<body>
<head>
<title>Dale's website</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


 <header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>

</ul>
</nav>
<h1>Welcome to my website!</h1>
</header>
<section class="background">

<section class="home">

	<ul>
     <li><a href="index.html">Building a home page</a></li>
     <li><a href="design.html">Diffrent types of development techiques</a></li>
     <li><a href="create.html">Good practice and techniques when constructing websites</a></li>
     <li><a href="legal.html">What the legal requiremnts are for a website and what they mean</a></li>
     <li><a href="Publishing.html"> Publishing your website </a></li>
	 <li><a href="Contact.html">Storeing contact infomation</a></li>
	</ul>
</section>

<footer>Copyright &copy; 2019 Dale Smallwood</footer>

</body>
</html>
