<!DOCTYPE html>
<html lang="en">
<head>

<title>Legal Requirements</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function CompaniesAct2006(){
Title.innerHTML = "Companies Act 2006";
Desc.innerHTML = "Companies Act 2006. This requires businesses to disclose certain information about the identifty of the buiness owner on thier website. <br> This information must be easily found and typically be on the businesses About Us or Contact Us page of the website. <br> Information anout the business may also be found on the footer section of the webpage. <br> The information that must be included is as follows.<br>-Means of contacting the business<br>-Name of the company<br>-Registration number of the company <br>-VAT number<br>-Place of registration<br>-Postal adress<br>-Company traded with";
};
function GDPR(){
Title.innerHTML = "General Data Protection Regulation";
Desc.innerHTML = "This legisatation imporves the rights on how individuals personal data is being processed. <br>By following the legislation users should be notified of cookies used to track thier behaviour.<br>A data breach process should be in place in case the worst happens.<br>Users should be able to opt-out or withdraw thier information.<br>Users should have to opt-in and deafult prefernces on a webpage should be set to opt-out when asking for thier data to be shared.<br>A website producer must take necessary steps to prevent personal data from being deliberately or accidentally stolen.<br>It is the websites creators respnosbilty to prevent cyber crime and hacking.<br>Websites should be regually tested for vulnerabilties in security.";
};
function Equality(){
Title.innerHTML = "Equality Act 2010";
Desc.innerHTML = "Equality Act 2010. All websities must be avavible to everyone. If not this is a breach of the equality act.";
};
function Copyright(){
Title.innerHTML = "Copyrighted Content";
Desc.innerHTML = "You protect you own content from copyright infringement by using symbols and notices of conditions of any reproduction of content. <br> So you are know that you are protected from claims of copyright infringment you should resarch safe harbor laws. <br>You maybe subject to a Google penalty if you are caught with content that is not your own on your website..";
};
function Spam(){
Title.innerHTML = "The Can-Spam Act 2003";
Desc.innerHTML = "You can be fined up to £12,000.00 for viloations of advertising campaigns if you use any type of marketing in emails. <br>You must comply with FTC's regulations and rules. It is vitally important that you get permission from your leads before you email them.<br>This is not due to tha fact that you could be at risk of an FTC fine. You can get more customer in a better way by using permission-based marketing rather than using tatics such as pray spam or spray.";
};



</script>

</head>
<body>

<header>
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>

</ul>
</nav>
<h1>Legal Requirments</h1>
</header>
 <h2 id="Title" style="color: Black;">Click below to view infomation on legal requirements.</h2>
 <p id="Desc" style="color: Black;"></p>

  <h1> Diffrent factors </h1>
<section class="features">




<section class="home">
   <ul>

   <li onclick="CompaniesAct2006();">Companies Act 2006</li>
     <li onclick="GDPR()">GDPR 2018</li>
          <li onclick="Equality()">Equality Act 2010</li>
		  <li onclick="Copyright()">Copyrighted Content</li>
		  <li onclick="Spam()">The Can-Spam Act 2003</li>
   </ul>
  </section>

  <footer>Copyright &copy; 2019 Dale Smallwood</footer>
</div>
</body>
</html>
