<!DOCTYPE html>
<html lang="en">
<head>

<title>Design section </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function understand(){
Title.innerHTML = "Understand how web hosting works.";
Desc.innerHTML = "Understand how web hosting works. You must first purchase a website address or in other words a domain in order to get your website published.<br>You can do this by working with a web hosting service who will keep your website running, provide resources needed to upload files needed for the website and overall maintains your website.<br>How web hosting works:<br>First you need to find a comapany to rent thier technologies and sevices to host your website online.<br>People can then access your website on the internet by typinh your web address into thier web browser or domain name into a search engine.<br>They will then be connected to the server that your website is hosted on.<br>Finally the server in turn displays your website on thier screens.";
};
function host(){
Title.innerHTML = "Decide on a host";
Desc.innerHTML = "There is a number of web hosting options available.<br>When finding the right one what would we be right for your business you should ask yourself how much support and assiatance do I need, what is the purpose of your website and how fast do you see your online business expanding.<br>Decide on a host. Before you can register and purchase your own domain, you'll need to pick out a host.<br>Common hosting services include GoDaddy, Squarespace, and Google Domains.<br>There are countless web hosting services to choose from, so don't feel locked into using a specific one if it doesn't meet your needs.";
};
function Domain(){
Title.innerHTML = "Buy a domain name and hosting";
Desc.innerHTML = "Buy a domain name and hosting. You will need to purchase and register your domain once you have selcted a hosting service.<br>Your first choice for a domain may already be taken.<br>Registrating an domain and web hosting are two elemets when running a website.<br>Web hosting is server on a computer which stores and servers files for websites via the internet.<br>When buying a hosting server and a domain, you would buy these sepreately.<br>Your choice of hosting is purchashed through a hosting comapany and you register your domain at a domain comapny.";
};
function files(){
Title.innerHTML = "Assemble your website's files";
Desc.innerHTML = "Assemble your website's files. CSS and HTML index files and common website files. <br>Depening on your chosen style and language will vary website files.<br>You can make it easier to upload to upload website files all at once when necessary but having all your website files all in once place.";
};



</script>
</head>
<body>

<header>
  <nav>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="design.html">Design section </a></li>
<li><a href="create.html">Create section</a></li>

<li><a href="legal.html">Legal Requirements</a></li>
<li><a href="Publishing.html"> Publishing </a></li>
<li><a href="Contact.html">Contact</a></li>
  
</ul>
</nav> 
<h1>Legal requirements </h1>
</header>
 <h2 id="Title" style="color: Black;">Click below to view infomation on legal requirements.</h2>
 <p id="Desc" style="color: Black;"></p>

  <h1> Diffrent factors </h1>
<section class="features"> 
   


  
<section class="home"> 
   <ul>

   <li onclick="understand();">Understand how web hosting works.</li>
     <li onclick="host()">Decide on a host</li>
     <li onclick="Domain()">Buy a domain name and hosting</li>
     <li onclick="files()">Assemble your website's files</li>
   </ul>
  </section>
  
  <footer>Copyright &copy; 2019 Dale Smallwood</footer>
</div>
</body>
</html>















