body {
 background: rgb:58, 58, 58);
 color: white;
margin: 0;
padding: 0;
height:100%;

 }
 .background {

 background-image: url("pic3.jpg");
  position: center;
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
 margin; 0;
 padding: 7px;
 }
header { background: black;
padding: 20px 40px;
}
header a {
color: white;
text-decoration: none;
text-transform: uppercase;
margin-top: 40px;
}
header .logo a { background: red;
}
section { background: white;
color: black
padding: 100px;
display: flex;
flex-direction: row;
}


ul {
padding:10px;
   padding-bottom:60px;
margin: 0;
padding: 0;
list-style-type: none;
background: green;
border-radius: 10px;
display: flex;
}

li {

display: inline-block;
padding:10px;
   padding-bottom:10px;
margin-left: auto;
margin-right: auto;

}

.home {
 position:fixed;
 padding:0px;
    bottom: 60px;
	margin-left: auto;
margin-right: auto;
width: 100%;
padding:60px;
padding-bottom:60px;
margin: 0;
padding: 0;
list-style-type: none;
background: green;
border-radius: 10px;
display: flex;
text-align: center;

   }

   footer {
      position:fixed;
      right:0;
      bottom:0;
      width:100%;
      padding:0%;
      margin:0%;
      height:10px;
     background: black;
   padding: 10px 10px;
   text-align:center;
   color: white;
   }


section.home {
li {
display: inline-block;
list-style-type: none;
margin-left: auto;
margin-right: auto;

	background: white;
	border-radius: 10px;

	display: flex;



}
		div.building-home {
  position: fixed;
  bottom: 7px;
  right: 0;
  width: 102px;
  border: 3px solid #73AD22;
}
p.desc {
 color: black;
}
